<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E8E3E3"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:text="TEMPERATURE CONVERTOR"
            android:textAlignment="center"
            android:textColor="#F3450F"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Convert Temperature from"
            android:textColor="#E63A03"
            android:textSize="15sp">
        </TextView>

        <Spinner
            android:id="@+id/tempFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Convert Temperature to"
            android:textColor="#E63A03"
            android:textSize="15sp">
        </TextView>

        <Spinner
            android:id="@+id/tempTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enter the temperature :"
            android:textColor="#0B88EC"
            android:textSize="24sp">
        </TextView>

        <EditText
            android:id="@+id/intialTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#EC910D"
            android:textSize="24sp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="Convert">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:id="@+id/FinalTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#E30B0B"
            android:gravity="center">
        </TextView>
    </LinearLayout>


</LinearLayout>

